<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.14.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ME 507 Ping Pong: FSM Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">ME 507 Ping Pong
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.14.0 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search/",'.html');
</script>
<script type="text/javascript">
$(function() { codefold.init(); });
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search',true);
  $(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(function(){initNavTree('class_f_s_m.html','','class_f_s_m-members'); });
</script>
<div id="container">
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">FSM Class Reference</div></div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 id="header-pub-types" class="groupheader"><a id="pub-types" name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:ad72695bdf5aedc0a08f8a8b8adf8c974" id="r_ad72695bdf5aedc0a08f8a8b8adf8c974"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><b>state</b> { <br />
&#160;&#160;<b>S0_INIT</b>
, <b>S1_IDLE</b>
, <b>S2_MANUAL_STEP_INPUT</b>
, <b>S3_MANUAL_TARGET</b>
, <br />
&#160;&#160;<b>S4_AUTOMATIC</b>
<br />
 }</td></tr>
<tr class="memitem:afeca5e2ea1925467e9a009ce2ba4680f" id="r_afeca5e2ea1925467e9a009ce2ba4680f"><td class="memItemLeft" align="right" valign="top"><a id="afeca5e2ea1925467e9a009ce2ba4680f" name="afeca5e2ea1925467e9a009ce2ba4680f"></a>
typedef enum FSM::state&#160;</td><td class="memItemRight" valign="bottom"><b>system_state_t</b></td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 id="header-pub-methods" class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a496aa465a2d90d034b16fe4ba1282d02" id="r_a496aa465a2d90d034b16fe4ba1282d02"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a496aa465a2d90d034b16fe4ba1282d02">run</a> (void)</td></tr>
<tr class="memitem:a7b7ae1f9edd52633d0217f0c932fcdcb" id="r_a7b7ae1f9edd52633d0217f0c932fcdcb"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a7b7ae1f9edd52633d0217f0c932fcdcb">set_state</a> (system_state_t new_state)</td></tr>
<tr class="memitem:a631edf096da5cf668316069062c3c50c" id="r_a631edf096da5cf668316069062c3c50c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a631edf096da5cf668316069062c3c50c">set_move_dir</a> (int8_t dir)</td></tr>
<tr class="memitem:a0ee8d05441372eced786a48e2de0ea36" id="r_a0ee8d05441372eced786a48e2de0ea36"><td class="memItemLeft" align="right" valign="top">int8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a0ee8d05441372eced786a48e2de0ea36">get_move_dir</a> ()</td></tr>
<tr class="memitem:a6399110476656ef23f3260fd77ea4187" id="r_a6399110476656ef23f3260fd77ea4187"><td class="memItemLeft" align="right" valign="top">system_state_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a6399110476656ef23f3260fd77ea4187">get_state</a> () const</td></tr>
<tr class="memitem:aad054d54aec3d077a5a7d363b5642aa7" id="r_aad054d54aec3d077a5a7d363b5642aa7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#aad054d54aec3d077a5a7d363b5642aa7">set_home_heading</a> (int16_t home_heading)</td></tr>
</table>
<a name="details" id="details"></a><h2 id="header-details" class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="fsm_8h_source.html#l00013">13</a> of file <a class="el" href="fsm_8h_source.html">fsm.h</a>.</p>
</div><a name="doc-enum-members" id="doc-enum-members"></a><h2 id="header-doc-enum-members" class="groupheader">Member Enumeration Documentation</h2>
<a id="ad72695bdf5aedc0a08f8a8b8adf8c974" name="ad72695bdf5aedc0a08f8a8b8adf8c974"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad72695bdf5aedc0a08f8a8b8adf8c974">&#9670;&#160;</a></span>state</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum FSM::state</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="fsm_8h_source.html#l00017">17</a> of file <a class="el" href="fsm_8h_source.html">fsm.h</a>.</p>

</div>
</div>
<a name="doc-constructors" id="doc-constructors"></a><h2 id="header-doc-constructors" class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a2fccf1c016c43e4fa4ee512311bf9d7d" name="a2fccf1c016c43e4fa4ee512311bf9d7d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2fccf1c016c43e4fa4ee512311bf9d7d">&#9670;&#160;</a></span>FSM()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">FSM::FSM </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="fsm_8cpp_source.html#l00022">22</a> of file <a class="el" href="fsm_8cpp_source.html">fsm.cpp</a>.</p>

</div>
</div>
<a name="doc-func-members" id="doc-func-members"></a><h2 id="header-doc-func-members" class="groupheader">Member Function Documentation</h2>
<a id="a0ee8d05441372eced786a48e2de0ea36" name="a0ee8d05441372eced786a48e2de0ea36"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0ee8d05441372eced786a48e2de0ea36">&#9670;&#160;</a></span>get_move_dir()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int8_t FSM::get_move_dir </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="fsm_8cpp_source.html#l00219">219</a> of file <a class="el" href="fsm_8cpp_source.html">fsm.cpp</a>.</p>

</div>
</div>
<a id="a6399110476656ef23f3260fd77ea4187" name="a6399110476656ef23f3260fd77ea4187"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6399110476656ef23f3260fd77ea4187">&#9670;&#160;</a></span>get_state()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">system_state_t FSM::get_state </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel inline">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="fsm_8h_source.html#l00032">32</a> of file <a class="el" href="fsm_8h_source.html">fsm.h</a>.</p>

</div>
</div>
<a id="a496aa465a2d90d034b16fe4ba1282d02" name="a496aa465a2d90d034b16fe4ba1282d02"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a496aa465a2d90d034b16fe4ba1282d02">&#9670;&#160;</a></span>run()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void FSM::run </td>
          <td>(</td>
          <td class="paramtype">void</td>          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="fsm_8cpp_source.html#l00032">32</a> of file <a class="el" href="fsm_8cpp_source.html">fsm.cpp</a>.</p>

</div>
</div>
<a id="aad054d54aec3d077a5a7d363b5642aa7" name="aad054d54aec3d077a5a7d363b5642aa7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aad054d54aec3d077a5a7d363b5642aa7">&#9670;&#160;</a></span>set_home_heading()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void FSM::set_home_heading </td>
          <td>(</td>
          <td class="paramtype">int16_t</td>          <td class="paramname"><span class="paramname"><em>home_heading</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="fsm_8cpp_source.html#l00223">223</a> of file <a class="el" href="fsm_8cpp_source.html">fsm.cpp</a>.</p>

</div>
</div>
<a id="a631edf096da5cf668316069062c3c50c" name="a631edf096da5cf668316069062c3c50c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a631edf096da5cf668316069062c3c50c">&#9670;&#160;</a></span>set_move_dir()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void FSM::set_move_dir </td>
          <td>(</td>
          <td class="paramtype">int8_t</td>          <td class="paramname"><span class="paramname"><em>dir</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="fsm_8cpp_source.html#l00215">215</a> of file <a class="el" href="fsm_8cpp_source.html">fsm.cpp</a>.</p>

</div>
</div>
<a id="a7b7ae1f9edd52633d0217f0c932fcdcb" name="a7b7ae1f9edd52633d0217f0c932fcdcb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7b7ae1f9edd52633d0217f0c932fcdcb">&#9670;&#160;</a></span>set_state()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void FSM::set_state </td>
          <td>(</td>
          <td class="paramtype">system_state_t</td>          <td class="paramname"><span class="paramname"><em>new_state</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="fsm_8cpp_source.html#l00027">27</a> of file <a class="el" href="fsm_8cpp_source.html">fsm.cpp</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>Core/Inc/<a class="el" href="fsm_8h_source.html">fsm.h</a></li>
<li>Core/Src/<a class="el" href="fsm_8cpp_source.html">fsm.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<div id="page-nav" class="page-nav-panel">
<div id="page-nav-resize-handle"></div>
<div id="page-nav-tree">
<div id="page-nav-contents">
</div><!-- page-nav-contents -->
</div><!-- page-nav-tree -->
</div><!-- page-nav -->
</div><!-- container -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a href="class_f_s_m.html">FSM</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.14.0 </li>
  </ul>
</div>
</body>
</html>
