<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.14.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ME 507 Ping Pong: Core/Src/fsm.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">ME 507 Ping Pong
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.14.0 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search/",'.html');
</script>
<script type="text/javascript">
$(function() { codefold.init(); });
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search',true);
  $(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(function(){initNavTree('fsm_8cpp_source.html','',''); });
</script>
<div id="container">
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">fsm.cpp</div></div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="comment">/*</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="comment"> * fsm.cpp</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span><span class="comment"> *</span></div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="comment"> *  Created on: Jun 5, 2025</span></div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span><span class="comment"> *      Author: Jason</span></div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span><span class="comment"> */</span></div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span> </div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span> </div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span><span class="preprocessor">#include &quot;fsm.h&quot;</span></div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span><span class="preprocessor">#include &quot;<a class="code" href="main_8h.html">main.h</a>&quot;</span></div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span><span class="preprocessor">#include &quot;motor_driver.h&quot;</span></div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span><span class="preprocessor">#include &quot;servo_driver.h&quot;</span></div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span><span class="preprocessor">#include &lt;string.h&gt;</span>   <span class="comment">// for strlen, strcmp, etc.</span></div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span><span class="preprocessor">#include &lt;stdio.h&gt;</span>    <span class="comment">// for sprintf</span></div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span><span class="preprocessor">#include &lt;stdlib.h&gt;</span></div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span> </div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span><span class="keyword">extern</span> UART_HandleTypeDef huart1;</div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span> </div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span> </div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span> </div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span> </div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span>FSM::FSM():state(S0_INIT){</div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span> </div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span> </div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span>}</div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span> </div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span><span class="keywordtype">void</span> FSM::set_state(system_state_t new_state) {</div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span>    state = new_state;</div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno">   29</span>}</div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span> </div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span> </div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno">   32</span><span class="keywordtype">void</span> FSM::run(<span class="keywordtype">void</span>)</div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno">   33</span>{</div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno">   34</span>    <span class="comment">// Switch case is a bit tidier than a bunch of if / else if statements</span></div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno">   35</span>    <span class="comment">// but you must remember to use break or fall through into later states</span></div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno">   36</span>    <span class="keywordflow">switch</span>(state)</div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno">   37</span>    {</div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno">   38</span>        <span class="keywordflow">case</span> S0_INIT:</div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno">   39</span> </div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno">   40</span>            <span class="comment">//HAL_UART_Transmit(&amp;huart1, (uint8_t*)&quot;In State 0\r\n&quot;, 13, HAL_MAX_DELAY);</span></div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno">   41</span>            state = S1_IDLE;</div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno">   42</span>            <span class="keywordflow">break</span>;</div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno">   43</span> </div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno">   44</span>        <span class="keywordflow">case</span> S1_IDLE:</div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno">   45</span>            <span class="comment">//HAL_UART_Transmit(&amp;huart1, (uint8_t*)&quot;In State 1\r\n&quot;, 13, HAL_MAX_DELAY);</span></div>
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno">   46</span> </div>
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno">   47</span>            <span class="keywordflow">break</span>;</div>
<div class="line"><a id="l00048" name="l00048"></a><span class="lineno">   48</span> </div>
<div class="line"><a id="l00049" name="l00049"></a><span class="lineno">   49</span>        <span class="keywordflow">case</span> S2_MANUAL_STEP_INPUT:</div>
<div class="line"><a id="l00050" name="l00050"></a><span class="lineno">   50</span> </div>
<div class="line"><a id="l00051" name="l00051"></a><span class="lineno">   51</span>            <span class="comment">//HAL_UART_Transmit(&amp;huart1, (uint8_t*)&quot;In State 2\r\n&quot;, 13, HAL_MAX_DELAY);</span></div>
<div class="line"><a id="l00052" name="l00052"></a><span class="lineno">   52</span>            <span class="comment">/*if (move_dir == 1)</span></div>
<div class="line"><a id="l00053" name="l00053"></a><span class="lineno">   53</span><span class="comment"></span> </div>
<div class="line"><a id="l00054" name="l00054"></a><span class="lineno">   54</span><span class="comment">                motor_d_set_pos(&amp;Pololu_2, &amp;pos_controller_1 , 500);</span></div>
<div class="line"><a id="l00055" name="l00055"></a><span class="lineno">   55</span><span class="comment">            else if (move_dir == -1)</span></div>
<div class="line"><a id="l00056" name="l00056"></a><span class="lineno">   56</span><span class="comment">                motor_d_set_pos(&amp;Pololu_2 , &amp;pos_controller_1 , -500);</span></div>
<div class="line"><a id="l00057" name="l00057"></a><span class="lineno">   57</span><span class="comment">            else</span></div>
<div class="line"><a id="l00058" name="l00058"></a><span class="lineno">   58</span><span class="comment">                motor_brake_dual(&amp;Pololu_2);*/</span></div>
<div class="line"><a id="l00059" name="l00059"></a><span class="lineno">   59</span>            <span class="keywordflow">break</span>;</div>
<div class="line"><a id="l00060" name="l00060"></a><span class="lineno">   60</span> </div>
<div class="line"><a id="l00061" name="l00061"></a><span class="lineno">   61</span>        <span class="keywordflow">case</span> S3_MANUAL_TARGET:</div>
<div class="line"><a id="l00062" name="l00062"></a><span class="lineno">   62</span>            <span class="comment">//HAL_UART_Transmit(&amp;huart1, (uint8_t*)&quot;In State 3\r\n&quot;, 13, HAL_MAX_DELAY);</span></div>
<div class="line"><a id="l00063" name="l00063"></a><span class="lineno">   63</span> </div>
<div class="line"><a id="l00064" name="l00064"></a><span class="lineno">   64</span>            <span class="keywordflow">break</span>;</div>
<div class="line"><a id="l00065" name="l00065"></a><span class="lineno">   65</span> </div>
<div class="line"><a id="l00066" name="l00066"></a><span class="lineno">   66</span>        <span class="comment">//Cooperative patrolling which utilizes P-controller</span></div>
<div class="line"><a id="l00067" name="l00067"></a><span class="lineno">   67</span>        <span class="keywordflow">case</span> S4_AUTOMATIC:</div>
<div class="line"><a id="l00068" name="l00068"></a><span class="lineno">   68</span>            <span class="comment">//only run code when deltaT &gt;= 1 sec</span></div>
<div class="line"><a id="l00069" name="l00069"></a><span class="lineno">   69</span> </div>
<div class="line"><a id="l00070" name="l00070"></a><span class="lineno">   70</span>            <span class="comment">//calculate deltaT</span></div>
<div class="line"><a id="l00071" name="l00071"></a><span class="lineno">   71</span>            error = HAL_GetTick() - prevTick;</div>
<div class="line"><a id="l00072" name="l00072"></a><span class="lineno">   72</span>            <span class="keywordflow">if</span> (error &gt; 4,294,967,295  / 2) {</div>
<div class="line"><a id="l00073" name="l00073"></a><span class="lineno">   73</span>                error -= 4,294,967,295 ; <span class="comment">// Subtract resolution for positive wrap-around</span></div>
<div class="line"><a id="l00074" name="l00074"></a><span class="lineno">   74</span>            } <span class="keywordflow">else</span> <span class="keywordflow">if</span> (error &lt; -4,294,967,295  / 2) {</div>
<div class="line"><a id="l00075" name="l00075"></a><span class="lineno">   75</span>                error += 4,294,967,295 ; <span class="comment">// Add resolution for negative wrap-around</span></div>
<div class="line"><a id="l00076" name="l00076"></a><span class="lineno">   76</span>            }</div>
<div class="line"><a id="l00077" name="l00077"></a><span class="lineno">   77</span>            <span class="keywordflow">if</span> (abs(error) &gt; 750) {</div>
<div class="line"><a id="l00078" name="l00078"></a><span class="lineno">   78</span>                <span class="comment">//always reset servo position</span></div>
<div class="line"><a id="l00079" name="l00079"></a><span class="lineno">   79</span>                servo_duty(&amp;servo_1,2655);</div>
<div class="line"><a id="l00080" name="l00080"></a><span class="lineno">   80</span> </div>
<div class="line"><a id="l00081" name="l00081"></a><span class="lineno">   81</span>                <span class="comment">//check for target</span></div>
<div class="line"><a id="l00082" name="l00082"></a><span class="lineno">   82</span>                <span class="keywordflow">if</span> (<a class="code hl_variable" href="main_8h.html#ae021034a15c38ec3070fe51cd52b2719">distance_cm &lt; 200 &amp;&amp; intensity_value &gt;</a> 2000) {</div>
<div class="line"><a id="l00083" name="l00083"></a><span class="lineno">   83</span>                    <span class="comment">//if present begin launching blam blam!</span></div>
<div class="line"><a id="l00084" name="l00084"></a><span class="lineno">   84</span>                    <span class="keywordtype">char</span> msg2[] = <span class="stringliteral">&quot;Launching\r\n&quot;</span>;</div>
<div class="line"><a id="l00085" name="l00085"></a><span class="lineno">   85</span>                    dynamic_duty = 2500;</div>
<div class="line"><a id="l00086" name="l00086"></a><span class="lineno">   86</span>                    set_duty(&amp;motor_1, dynamic_duty);</div>
<div class="line"><a id="l00087" name="l00087"></a><span class="lineno">   87</span>                    HAL_UART_Transmit(&amp;huart1, (uint8_t*)msg2, strlen(msg2), HAL_MAX_DELAY);</div>
<div class="line"><a id="l00088" name="l00088"></a><span class="lineno">   88</span>                    HAL_Delay(600);</div>
<div class="line"><a id="l00089" name="l00089"></a><span class="lineno">   89</span>                    servo_duty(&amp;servo_1,6000);</div>
<div class="line"><a id="l00090" name="l00090"></a><span class="lineno">   90</span>                    HAL_Delay(200);</div>
<div class="line"><a id="l00091" name="l00091"></a><span class="lineno">   91</span>                }</div>
<div class="line"><a id="l00092" name="l00092"></a><span class="lineno">   92</span> </div>
<div class="line"><a id="l00093" name="l00093"></a><span class="lineno">   93</span>                <span class="comment">//else perform stepping motion</span></div>
<div class="line"><a id="l00094" name="l00094"></a><span class="lineno">   94</span>                <span class="comment">//essentially creating a loop</span></div>
<div class="line"><a id="l00095" name="l00095"></a><span class="lineno">   95</span>                <span class="comment">//step 5 times to the right</span></div>
<div class="line"><a id="l00096" name="l00096"></a><span class="lineno">   96</span>                <span class="comment">//step 5 times to the left</span></div>
<div class="line"><a id="l00097" name="l00097"></a><span class="lineno">   97</span>                <span class="keywordflow">else</span> {</div>
<div class="line"><a id="l00098" name="l00098"></a><span class="lineno">   98</span> </div>
<div class="line"><a id="l00099" name="l00099"></a><span class="lineno">   99</span>                    <span class="keywordflow">if</span>(i == 0) {</div>
<div class="line"><a id="l00100" name="l00100"></a><span class="lineno">  100</span>                        motor_d_set_pos(&amp;Pololu_2, &amp;pos_controller_1, 400);</div>
<div class="line"><a id="l00101" name="l00101"></a><span class="lineno">  101</span>                        <span class="keywordtype">char</span> msg2[] = <span class="stringliteral">&quot;CW, 0\r\n&quot;</span>;</div>
<div class="line"><a id="l00102" name="l00102"></a><span class="lineno">  102</span>                        HAL_UART_Transmit(&amp;huart1, (uint8_t*)msg2, strlen(msg2), HAL_MAX_DELAY);</div>
<div class="line"><a id="l00103" name="l00103"></a><span class="lineno">  103</span>                        i = 1;</div>
<div class="line"><a id="l00104" name="l00104"></a><span class="lineno">  104</span>                    }</div>
<div class="line"><a id="l00105" name="l00105"></a><span class="lineno">  105</span>                    <span class="keywordflow">else</span> <span class="keywordflow">if</span> (i == 1) {</div>
<div class="line"><a id="l00106" name="l00106"></a><span class="lineno">  106</span>                        motor_d_set_pos(&amp;Pololu_2, &amp;pos_controller_1, -400);</div>
<div class="line"><a id="l00107" name="l00107"></a><span class="lineno">  107</span>                        <span class="keywordtype">char</span> msg2[] = <span class="stringliteral">&quot;CCW, 1\r\n&quot;</span>;</div>
<div class="line"><a id="l00108" name="l00108"></a><span class="lineno">  108</span>                        HAL_UART_Transmit(&amp;huart1, (uint8_t*)msg2, strlen(msg2), HAL_MAX_DELAY);</div>
<div class="line"><a id="l00109" name="l00109"></a><span class="lineno">  109</span>                        i = 2;</div>
<div class="line"><a id="l00110" name="l00110"></a><span class="lineno">  110</span>                    }</div>
<div class="line"><a id="l00111" name="l00111"></a><span class="lineno">  111</span>                    <span class="keywordflow">else</span> <span class="keywordflow">if</span> (i == 2) {</div>
<div class="line"><a id="l00112" name="l00112"></a><span class="lineno">  112</span>                        motor_d_set_pos(&amp;Pololu_2, &amp;pos_controller_1, -400);</div>
<div class="line"><a id="l00113" name="l00113"></a><span class="lineno">  113</span>                        <span class="keywordtype">char</span> msg2[] = <span class="stringliteral">&quot;CCW, 2\r\n&quot;</span>;</div>
<div class="line"><a id="l00114" name="l00114"></a><span class="lineno">  114</span>                        HAL_UART_Transmit(&amp;huart1, (uint8_t*)msg2, strlen(msg2), HAL_MAX_DELAY);</div>
<div class="line"><a id="l00115" name="l00115"></a><span class="lineno">  115</span>                        i = 3;</div>
<div class="line"><a id="l00116" name="l00116"></a><span class="lineno">  116</span>                    }</div>
<div class="line"><a id="l00117" name="l00117"></a><span class="lineno">  117</span>                    <span class="keywordflow">if</span>(i == 3) {</div>
<div class="line"><a id="l00118" name="l00118"></a><span class="lineno">  118</span>                        motor_d_set_pos(&amp;Pololu_2, &amp;pos_controller_1, 400);</div>
<div class="line"><a id="l00119" name="l00119"></a><span class="lineno">  119</span>                        <span class="keywordtype">char</span> msg2[] = <span class="stringliteral">&quot;CW, 3\r\n&quot;</span>;</div>
<div class="line"><a id="l00120" name="l00120"></a><span class="lineno">  120</span>                        HAL_UART_Transmit(&amp;huart1, (uint8_t*)msg2, strlen(msg2), HAL_MAX_DELAY);</div>
<div class="line"><a id="l00121" name="l00121"></a><span class="lineno">  121</span>                        i = 0;</div>
<div class="line"><a id="l00122" name="l00122"></a><span class="lineno">  122</span>                    }</div>
<div class="line"><a id="l00123" name="l00123"></a><span class="lineno">  123</span>                    <span class="comment">//char stuff[30] = {0};</span></div>
<div class="line"><a id="l00124" name="l00124"></a><span class="lineno">  124</span>                    <span class="comment">//sprintf((char*)stuff, &quot;Index i %d \r\n&quot;, i);</span></div>
<div class="line"><a id="l00125" name="l00125"></a><span class="lineno">  125</span>                    <span class="comment">//HAL_UART_Transmit(&amp;huart1, (uint8_t*)stuff, strlen(stuff), 1000);</span></div>
<div class="line"><a id="l00126" name="l00126"></a><span class="lineno">  126</span>                }</div>
<div class="line"><a id="l00127" name="l00127"></a><span class="lineno">  127</span> </div>
<div class="line"><a id="l00128" name="l00128"></a><span class="lineno">  128</span>                <span class="comment">//wind down behavior</span></div>
<div class="line"><a id="l00129" name="l00129"></a><span class="lineno">  129</span>                <span class="keywordflow">if</span> ( dynamic_duty &gt; 200) {</div>
<div class="line"><a id="l00130" name="l00130"></a><span class="lineno">  130</span>                    dynamic_duty -= 300;</div>
<div class="line"><a id="l00131" name="l00131"></a><span class="lineno">  131</span>                    set_duty(&amp;motor_1, dynamic_duty);</div>
<div class="line"><a id="l00132" name="l00132"></a><span class="lineno">  132</span>                    <span class="keywordtype">char</span> stuff[30] = {0};</div>
<div class="line"><a id="l00133" name="l00133"></a><span class="lineno">  133</span>                    sprintf((<span class="keywordtype">char</span>*)stuff, <span class="stringliteral">&quot;Current duty %d \r\n&quot;</span>, dynamic_duty);</div>
<div class="line"><a id="l00134" name="l00134"></a><span class="lineno">  134</span>                    HAL_UART_Transmit(&amp;huart1, (uint8_t*)stuff, strlen(stuff), 1000);</div>
<div class="line"><a id="l00135" name="l00135"></a><span class="lineno">  135</span>                }</div>
<div class="line"><a id="l00136" name="l00136"></a><span class="lineno">  136</span> </div>
<div class="line"><a id="l00137" name="l00137"></a><span class="lineno">  137</span> </div>
<div class="line"><a id="l00138" name="l00138"></a><span class="lineno">  138</span> </div>
<div class="line"><a id="l00139" name="l00139"></a><span class="lineno">  139</span>                prevTick = HAL_GetTick();</div>
<div class="line"><a id="l00140" name="l00140"></a><span class="lineno">  140</span>            }</div>
<div class="line"><a id="l00141" name="l00141"></a><span class="lineno">  141</span> </div>
<div class="line"><a id="l00142" name="l00142"></a><span class="lineno">  142</span> </div>
<div class="line"><a id="l00143" name="l00143"></a><span class="lineno">  143</span>            <span class="keywordflow">break</span>;</div>
<div class="line"><a id="l00144" name="l00144"></a><span class="lineno">  144</span> </div>
<div class="line"><a id="l00145" name="l00145"></a><span class="lineno">  145</span>            <span class="comment">//HAL_UART_Transmit(&amp;huart1, (uint8_t*)&quot;In State 4\r\n&quot;, 13, HAL_MAX_DELAY);</span></div>
<div class="line"><a id="l00146" name="l00146"></a><span class="lineno">  146</span>            <span class="comment">/*if(home_heading == 0) {</span></div>
<div class="line"><a id="l00147" name="l00147"></a><span class="lineno">  147</span><span class="comment">                char stuff[30] = {0};</span></div>
<div class="line"><a id="l00148" name="l00148"></a><span class="lineno">  148</span><span class="comment">                sprintf((char*)stuff, &quot;No heading found, val is %d\r\n&quot;, home_heading);</span></div>
<div class="line"><a id="l00149" name="l00149"></a><span class="lineno">  149</span><span class="comment">                HAL_UART_Transmit(&amp;huart1, (uint8_t*)stuff, strlen(stuff), 1000);</span></div>
<div class="line"><a id="l00150" name="l00150"></a><span class="lineno">  150</span><span class="comment">                set_state(FSM::S1_IDLE);</span></div>
<div class="line"><a id="l00151" name="l00151"></a><span class="lineno">  151</span><span class="comment"></span> </div>
<div class="line"><a id="l00152" name="l00152"></a><span class="lineno">  152</span><span class="comment">            }</span></div>
<div class="line"><a id="l00153" name="l00153"></a><span class="lineno">  153</span><span class="comment">            else {</span></div>
<div class="line"><a id="l00154" name="l00154"></a><span class="lineno">  154</span><span class="comment">                char stuff[30] = {0};</span></div>
<div class="line"><a id="l00155" name="l00155"></a><span class="lineno">  155</span><span class="comment">                //sprintf((char*)stuff, &quot;Four %d\r\n&quot;, s4flag);</span></div>
<div class="line"><a id="l00156" name="l00156"></a><span class="lineno">  156</span><span class="comment">                //HAL_UART_Transmit(&amp;huart1, (uint8_t*)stuff, strlen(stuff), 1000);</span></div>
<div class="line"><a id="l00157" name="l00157"></a><span class="lineno">  157</span><span class="comment">                int i = 0;*/</span></div>
<div class="line"><a id="l00158" name="l00158"></a><span class="lineno">  158</span>                <span class="comment">/*switch(s4flag){</span></div>
<div class="line"><a id="l00159" name="l00159"></a><span class="lineno">  159</span><span class="comment">                                //just entered auto mode,</span></div>
<div class="line"><a id="l00160" name="l00160"></a><span class="lineno">  160</span><span class="comment">                                //turn on motor</span></div>
<div class="line"><a id="l00161" name="l00161"></a><span class="lineno">  161</span><span class="comment">                                case 1:</span></div>
<div class="line"><a id="l00162" name="l00162"></a><span class="lineno">  162</span><span class="comment">                                    //set_duty_dual(&amp;Pololu_2, 3000, 0);</span></div>
<div class="line"><a id="l00163" name="l00163"></a><span class="lineno">  163</span><span class="comment">                                    //maybe home the motor if feeling fancy</span></div>
<div class="line"><a id="l00164" name="l00164"></a><span class="lineno">  164</span><span class="comment">                                    //set motor speed to certain amount</span></div>
<div class="line"><a id="l00165" name="l00165"></a><span class="lineno">  165</span><span class="comment">                                    s4flag = 2;</span></div>
<div class="line"><a id="l00166" name="l00166"></a><span class="lineno">  166</span><span class="comment">                                    break;</span></div>
<div class="line"><a id="l00167" name="l00167"></a><span class="lineno">  167</span><span class="comment">                                //spin (wait) until reaching the end of the travel (home-1440)</span></div>
<div class="line"><a id="l00168" name="l00168"></a><span class="lineno">  168</span><span class="comment">                                case 2:</span></div>
<div class="line"><a id="l00169" name="l00169"></a><span class="lineno">  169</span><span class="comment"></span> </div>
<div class="line"><a id="l00170" name="l00170"></a><span class="lineno">  170</span><span class="comment">                                    sprintf((char*)stuff, &quot;Currently facing %d\r\n&quot;, heading);</span></div>
<div class="line"><a id="l00171" name="l00171"></a><span class="lineno">  171</span><span class="comment">                                    HAL_UART_Transmit(&amp;huart1, (uint8_t*)stuff, strlen(stuff), 1000);</span></div>
<div class="line"><a id="l00172" name="l00172"></a><span class="lineno">  172</span><span class="comment">                                        //if position has met limit (180)</span></div>
<div class="line"><a id="l00173" name="l00173"></a><span class="lineno">  173</span><span class="comment">                                            //s4flag = 4;</span></div>
<div class="line"><a id="l00174" name="l00174"></a><span class="lineno">  174</span><span class="comment">                                        //check distance and intensity</span></div>
<div class="line"><a id="l00175" name="l00175"></a><span class="lineno">  175</span><span class="comment">                                        //if reqs met</span></div>
<div class="line"><a id="l00176" name="l00176"></a><span class="lineno">  176</span><span class="comment">                                            //s4flag = 3;</span></div>
<div class="line"><a id="l00177" name="l00177"></a><span class="lineno">  177</span><span class="comment">                                        //else</span></div>
<div class="line"><a id="l00178" name="l00178"></a><span class="lineno">  178</span><span class="comment"></span> </div>
<div class="line"><a id="l00179" name="l00179"></a><span class="lineno">  179</span><span class="comment"></span> </div>
<div class="line"><a id="l00180" name="l00180"></a><span class="lineno">  180</span><span class="comment"></span> </div>
<div class="line"><a id="l00181" name="l00181"></a><span class="lineno">  181</span><span class="comment">                                    if (abs(heading - home_heading) &gt; 500) {</span></div>
<div class="line"><a id="l00182" name="l00182"></a><span class="lineno">  182</span><span class="comment">                                        sprintf((char*)stuff, &quot;Passed limit! %d\r\n&quot;, heading);</span></div>
<div class="line"><a id="l00183" name="l00183"></a><span class="lineno">  183</span><span class="comment">                                        HAL_UART_Transmit(&amp;huart1, (uint8_t*)stuff, strlen(stuff), 1000);</span></div>
<div class="line"><a id="l00184" name="l00184"></a><span class="lineno">  184</span><span class="comment"></span> </div>
<div class="line"><a id="l00185" name="l00185"></a><span class="lineno">  185</span><span class="comment">                                    }</span></div>
<div class="line"><a id="l00186" name="l00186"></a><span class="lineno">  186</span><span class="comment">                                    break;</span></div>
<div class="line"><a id="l00187" name="l00187"></a><span class="lineno">  187</span><span class="comment">                                case 3:</span></div>
<div class="line"><a id="l00188" name="l00188"></a><span class="lineno">  188</span><span class="comment">                                    //shoot the ball</span></div>
<div class="line"><a id="l00189" name="l00189"></a><span class="lineno">  189</span><span class="comment">                                    //this can be blocking</span></div>
<div class="line"><a id="l00190" name="l00190"></a><span class="lineno">  190</span><span class="comment">                                    //return to flag1</span></div>
<div class="line"><a id="l00191" name="l00191"></a><span class="lineno">  191</span><span class="comment">                                    break;</span></div>
<div class="line"><a id="l00192" name="l00192"></a><span class="lineno">  192</span><span class="comment">                                case 4:</span></div>
<div class="line"><a id="l00193" name="l00193"></a><span class="lineno">  193</span><span class="comment">                                    //make a &quot;job complete!&quot; statement</span></div>
<div class="line"><a id="l00194" name="l00194"></a><span class="lineno">  194</span><span class="comment">                                    break;</span></div>
<div class="line"><a id="l00195" name="l00195"></a><span class="lineno">  195</span><span class="comment">                                default:</span></div>
<div class="line"><a id="l00196" name="l00196"></a><span class="lineno">  196</span><span class="comment">                                    set_state(FSM::S1_IDLE);</span></div>
<div class="line"><a id="l00197" name="l00197"></a><span class="lineno">  197</span><span class="comment">                                    break;</span></div>
<div class="line"><a id="l00198" name="l00198"></a><span class="lineno">  198</span><span class="comment">                            */</span></div>
<div class="line"><a id="l00199" name="l00199"></a><span class="lineno">  199</span>        <span class="keywordflow">default</span>:</div>
<div class="line"><a id="l00200" name="l00200"></a><span class="lineno">  200</span>                    HAL_UART_Transmit(&amp;huart1, (uint8_t*)<span class="stringliteral">&quot;Invalid State\r\n&quot;</span>, 16, HAL_MAX_DELAY);</div>
<div class="line"><a id="l00201" name="l00201"></a><span class="lineno">  201</span>                    <span class="keywordflow">break</span>;</div>
<div class="line"><a id="l00202" name="l00202"></a><span class="lineno">  202</span> </div>
<div class="line"><a id="l00203" name="l00203"></a><span class="lineno">  203</span>    }</div>
<div class="line"><a id="l00204" name="l00204"></a><span class="lineno">  204</span> </div>
<div class="line"><a id="l00205" name="l00205"></a><span class="lineno">  205</span> </div>
<div class="line"><a id="l00206" name="l00206"></a><span class="lineno">  206</span> </div>
<div class="line"><a id="l00207" name="l00207"></a><span class="lineno">  207</span>    }</div>
<div class="line"><a id="l00208" name="l00208"></a><span class="lineno">  208</span> </div>
<div class="line"><a id="l00209" name="l00209"></a><span class="lineno">  209</span> </div>
<div class="line"><a id="l00210" name="l00210"></a><span class="lineno">  210</span> </div>
<div class="line"><a id="l00211" name="l00211"></a><span class="lineno">  211</span> </div>
<div class="line"><a id="l00212" name="l00212"></a><span class="lineno">  212</span> </div>
<div class="line"><a id="l00213" name="l00213"></a><span class="lineno">  213</span> </div>
<div class="line"><a id="l00214" name="l00214"></a><span class="lineno">  214</span> </div>
<div class="line"><a id="l00215" name="l00215"></a><span class="lineno">  215</span><span class="keywordtype">void</span> FSM::set_move_dir(int8_t dir) {</div>
<div class="line"><a id="l00216" name="l00216"></a><span class="lineno">  216</span>    move_dir = dir;</div>
<div class="line"><a id="l00217" name="l00217"></a><span class="lineno">  217</span>}</div>
<div class="line"><a id="l00218" name="l00218"></a><span class="lineno">  218</span> </div>
<div class="line"><a id="l00219" name="l00219"></a><span class="lineno">  219</span>int8_t FSM::get_move_dir() {</div>
<div class="line"><a id="l00220" name="l00220"></a><span class="lineno">  220</span>    <span class="keywordflow">return</span> move_dir;</div>
<div class="line"><a id="l00221" name="l00221"></a><span class="lineno">  221</span>}</div>
<div class="line"><a id="l00222" name="l00222"></a><span class="lineno">  222</span> </div>
<div class="line"><a id="l00223" name="l00223"></a><span class="lineno">  223</span><span class="keywordtype">void</span> FSM::set_home_heading(int16_t current_heading) {</div>
<div class="line"><a id="l00224" name="l00224"></a><span class="lineno">  224</span>    home_heading = current_heading;</div>
<div class="line"><a id="l00225" name="l00225"></a><span class="lineno">  225</span>    <span class="keywordtype">char</span> stuff[30] = {0};</div>
<div class="line"><a id="l00226" name="l00226"></a><span class="lineno">  226</span>    sprintf((<span class="keywordtype">char</span>*)stuff, <span class="stringliteral">&quot;Heading of %d received\r\n&quot;</span>, current_heading);</div>
<div class="line"><a id="l00227" name="l00227"></a><span class="lineno">  227</span>    HAL_UART_Transmit(&amp;huart1, (uint8_t*)stuff, strlen(stuff), 1000);</div>
<div class="line"><a id="l00228" name="l00228"></a><span class="lineno">  228</span>}</div>
<div class="ttc" id="amain_8h_html"><div class="ttname"><a href="main_8h.html">main.h</a></div><div class="ttdoc">: Header for main.c file. This file contains the common defines of the application.</div></div>
<div class="ttc" id="amain_8h_html_ae021034a15c38ec3070fe51cd52b2719"><div class="ttname"><a href="main_8h.html#ae021034a15c38ec3070fe51cd52b2719">distance_cm</a></div><div class="ttdeci">volatile uint16_t distance_cm</div><div class="ttdoc">Volatile variable to store distance in centimeters from LIDAR.</div><div class="ttdef"><b>Definition</b> <a href="main_8cpp_source.html#l00205">main.cpp:205</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
</div><!-- container -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a href="dir_c6310732a22f63c0c2fc5595561e68f1.html">Core</a></li><li class="navelem"><a href="dir_b596f468b52957496e4f78b80e029268.html">Src</a></li><li class="navelem"><b>fsm.cpp</b></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.14.0 </li>
  </ul>
</div>
</body>
</html>
