<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.14.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ME 507 Ping Pong: Ping Pong Robot Control System Documentation</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">ME 507 Ping Pong
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.14.0 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search/",'.html');
</script>
<script type="text/javascript">
$(function() { codefold.init(); });
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search',true);
  $(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(function(){initNavTree('index.html','',''); });
</script>
<div id="container">
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div><div class="header">
  <div class="headertitle"><div class="title">Ping Pong Robot Control System Documentation </div></div>
</div><!--header-->
<div class="contents">
<div class="textblock"><h1 class="doxsection"><a class="anchor" id="intro_sec"></a>
Introduction</h1>
<p>This documentation provides a comprehensive overview of the firmware controlling the Ping Pong Robot, which is powered by an STM32F4111 microcontroller. The robot is designed for both manual and automatic operation, utilizing various motors and sensors to achieve precise ball launching and positioning.</p>
<p>The robot features:</p><ul>
<li>Two gearmotors for accurate positioning of the robot base.</li>
<li>Two flywheel motors for launching ping pong balls.</li>
<li>An integrated LIDAR sensor for distance measurement, crucial for automatic target acquisition.</li>
<li>An Inertial Measurement Unit (IMU) for orientation and heading information.</li>
</ul>
<h1 class="doxsection"><a class="anchor" id="features_sec"></a>
Key Features and Control Modes</h1>
<p>The robot operates under four distinct control modes, each designed for different operational scenarios:</p>
<ol type="1">
<li><b>S1: Idle Mode (<span class="tt">FSM::S1_IDLE</span>)</b> The initial state where the robot is awaiting commands. From this mode, you can transition to other operational modes.</li>
<li><b>S2: Manual Step Input Mode (<span class="tt">FSM::S2_MANUAL_STEP_INPUT</span>)</b> Allows for granular, step-by-step control of the robot's movement using simple character inputs via UART.</li>
</ol>
<ul>
<li>'A': Move Left</li>
<li>'D': Move Right</li>
<li>'S': Stop Movement</li>
<li>'Q': Launch a ball</li>
<li>'E': Reset launch mechanism</li>
<li>'R': Toggle flywheel motors</li>
<li>'H': Set current IMU heading as home</li>
<li>'T': Exit to Idle Mode</li>
</ul>
<ol type="1">
<li><b>S3: Manual Target Mode (<span class="tt">FSM::S3_MANUAL_TARGET</span>)</b> Enables setting specific position targets for the robot's base and controlling individual motor/servo duties.</li>
</ol>
<ul>
<li><span class="tt">FXXXX</span>: Set target position for Pololu motor 1 (e.g., F1500 for position 1500).</li>
<li><span class="tt">M1FF</span>: Set duty cycle for Motor 1 (flywheel). <span class="tt">FF</span> is a hex value for duty (-100 to 100).</li>
<li><span class="tt">M2FF</span>: Set duty cycle for Motor 2 (base). <span class="tt">FF</span> is a hex value for duty (-100 to 100).</li>
<li><span class="tt">S1FF</span>: Set duty cycle for Servo 1 (launch angle). <span class="tt">FF</span> is a hex value for duty (-100 to 100).</li>
<li><span class="tt">Q</span>: Launch a ball</li>
<li><span class="tt">E</span>: Reset launch mechanism</li>
<li><span class="tt">R</span>: Turn Flywheels On</li>
<li><span class="tt">F</span>: Turn Flywheels Off</li>
<li><span class="tt">T</span>: Exit to Idle Mode</li>
</ul>
<ol type="1">
<li><b>S4: Automatic Mode (<span class="tt">FSM::S4_AUTOMATIC</span>)</b> The robot autonomously uses sensor data (primarily LIDAR) to detect and target ping pong balls for launching. The <span class="tt">main.c</span> currently indicates that pressing 'Q' is needed to start in this mode.</li>
</ol>
<h1 class="doxsection"><a class="anchor" id="components_sec"></a>
Hardware Components</h1>
<ul>
<li><b>STM32F4111 Microcontroller:</b> The main processing unit.</li>
<li><b>Geared Motors (Pololu Motors):</b> Used for horizontal positioning of the robot. Controlled via PWM and encoders for feedback.</li>
<li><b>Flywheel Motors:</b> Responsible for imparting velocity to the ping pong ball.</li>
<li><b>Servo Motor:</b> Controls the launch angle or a similar mechanism.</li>
<li><b>LIDAR Sensor (TFLuna):</b> Connected via I2C2, provides distance and intensity data for target detection.</li>
<li><b>IMU Sensor (BNO055):</b> Connected via I2C3, provides orientation data (heading, pitch, roll).</li>
</ul>
<h1 class="doxsection"><a class="anchor" id="software_modules_sec"></a>
Software Modules</h1>
<p>The firmware is structured into several modules:</p><ul>
<li><span class="tt">main.c</span>: The entry point of the program, handles peripheral initialization, main loop execution, and UART command parsing.</li>
<li><span class="tt">fsm.h</span>/<span class="tt">fsm.cpp</span>: Implements the Finite State Machine that manages the robot's control modes.</li>
<li><span class="tt">motor_driver.h</span>/<span class="tt">motor_driver.cpp</span>: Provides abstractions for controlling the gearmotors and flywheel motors, including PID control for positioning.</li>
<li><span class="tt">servo_driver.h</span>/<span class="tt">servo_driver.cpp</span>: Provides functions for controlling the servo motor.</li>
<li><span class="tt">bno055.h</span>/<span class="tt">bno055_hal.h</span>: Drivers for interfacing with the BNO055 IMU sensor.</li>
</ul>
<h1 class="doxsection"><a class="anchor" id="setup_sec"></a>
Setup and Build</h1>
<p>For detailed instructions on setting up the development environment, flashing the firmware, and building the project, please refer to the project's README.md or specific build documentation.</p>
<h2 class="doxsection"><a class="anchor" id="file_structure"></a>
Project File Structure</h2>
<pre class="fragment">* .
* ├── Core
* │   ├── Inc
* │   │   ├── main.h
* │   │   └── stm32f4xx_hal_conf.h
* │   └── Src
* │       ├── main.c
* │       ├── stm32f4xx_hal_msp.c
* │       └── stm32f4xx_it.c
* ├── Drivers
* │   ├── BNO055
* │   │   ├── bno055.h
* │   │   └── bno055_hal.h
* │   └── ... (Other peripheral drivers)
* ├── custom_drivers
* │   ├── fsm.h
* │   ├── fsm.cpp
* │   ├── motor_driver.h
* │   ├── motor_driver.cpp
* │   ├── servo_driver.h
* │   └── servo_driver.cpp
* └── Doxyfile (Your Doxygen configuration file)
* </pre><h1 class="doxsection"><a class="anchor" id="quick_links"></a>
Quick Links</h1>
<ul>
<li><a class="el" href="class_f_s_m.html">Finite State Machine (FSM) Documentation</a></li>
<li>Motor Driver Documentation</li>
<li>Servo Driver Documentation</li>
<li>BNO055 IMU Driver Documentation</li>
<li>LIDAR Sensor Interface </li>
</ul>
</div></div><!-- PageDoc -->
<a href="doxygen_crawl.html"></a>
</div><!-- contents -->
</div><!-- doc-content -->
</div><!-- container -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.14.0 </li>
  </ul>
</div>
</body>
</html>
