<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.14.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ME 507 Ping Pong: Core/Src/motor_driver.c Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">ME 507 Ping Pong
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.14.0 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search/",'.html');
</script>
<script type="text/javascript">
$(function() { codefold.init(); });
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search',true);
  $(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(function(){initNavTree('motor__driver_8c_source.html','',''); });
</script>
<div id="container">
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">motor_driver.c</div></div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="comment">/*</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="comment"> * motor_driver.c</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span><span class="comment"> *</span></div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="comment"> *  Created on: Apr 28, 2025</span></div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span><span class="comment"> *      Author: Jason</span></div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span><span class="comment"> */</span></div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span> </div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span> </div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span> </div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span><span class="preprocessor">#include &quot;motor_driver.h&quot;</span></div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span><span class="preprocessor">#include &quot;<a class="code" href="main_8h.html">main.h</a>&quot;</span></div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span><span class="preprocessor">#include &quot;servo_driver.h&quot;</span></div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span> </div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span><span class="keyword">extern</span> TIM_HandleTypeDef htim3;</div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span><span class="keyword">extern</span> TIM_HandleTypeDef htim5;</div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span><span class="keyword">extern</span> TIM_HandleTypeDef htim4;</div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span><span class="keyword">extern</span> TIM_HandleTypeDef htim2;</div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span><span class="keyword">extern</span> TIM_HandleTypeDef htim1;</div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span><span class="preprocessor">#define SATURATION_LIMIT 4000</span></div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span> </div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span><span class="preprocessor">#define fabs(control_effort) \</span></div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span><span class="preprocessor">    ((int16_t)((control_effort) &gt; SATURATION_LIMIT ? SATURATION_LIMIT : \</span></div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span><span class="preprocessor">              ((control_effort) &lt; -SATURATION_LIMIT ? -SATURATION_LIMIT : (control_effort))))</span></div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span> </div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span><span class="comment">// Flywheel Motor 1</span></div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span> </div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span>motor_t motor_1 = {</div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span>    .PWM_CHANNEL_1 = TIM_CHANNEL_3,</div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno">   29</span>    .htim = &amp;htim3</div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span>};</div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span> </div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno">   32</span><span class="comment">// Flywheel Motor 2</span></div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno">   33</span> </div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno">   34</span>motor_t motor_2 = {</div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno">   35</span>    .PWM_CHANNEL_1 = TIM_CHANNEL_2,</div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno">   36</span>    .htim = &amp;htim1</div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno">   37</span>};</div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno">   38</span> </div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno">   39</span><span class="comment">// Pololu Motor 1</span></div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno">   40</span> </div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno">   41</span>motor_dual Pololu_1 = {</div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno">   42</span>    .PWM_CHANNEL_1 = TIM_CHANNEL_3,</div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno">   43</span>    .PWM_CHANNEL_2 = TIM_CHANNEL_4,</div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno">   44</span>    .htim = &amp;htim5,</div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno">   45</span>    .enc = &amp;htim2</div>
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno">   46</span> </div>
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno">   47</span>};</div>
<div class="line"><a id="l00048" name="l00048"></a><span class="lineno">   48</span> </div>
<div class="line"><a id="l00049" name="l00049"></a><span class="lineno">   49</span><span class="comment">// Pololu Motor 2</span></div>
<div class="line"><a id="l00050" name="l00050"></a><span class="lineno">   50</span> </div>
<div class="line"><a id="l00051" name="l00051"></a><span class="lineno">   51</span>motor_dual Pololu_2 = {</div>
<div class="line"><a id="l00052" name="l00052"></a><span class="lineno">   52</span>    .PWM_CHANNEL_1 = TIM_CHANNEL_1,</div>
<div class="line"><a id="l00053" name="l00053"></a><span class="lineno">   53</span>    .PWM_CHANNEL_2 = TIM_CHANNEL_2,</div>
<div class="line"><a id="l00054" name="l00054"></a><span class="lineno">   54</span>    .htim = &amp;htim3,</div>
<div class="line"><a id="l00055" name="l00055"></a><span class="lineno">   55</span>    .enc = &amp;htim4</div>
<div class="line"><a id="l00056" name="l00056"></a><span class="lineno">   56</span>};</div>
<div class="line"><a id="l00057" name="l00057"></a><span class="lineno">   57</span> </div>
<div class="line"><a id="l00058" name="l00058"></a><span class="lineno">   58</span><span class="comment">// Controller 1</span></div>
<div class="line"><a id="l00059" name="l00059"></a><span class="lineno">   59</span> </div>
<div class="line"><a id="l00060" name="l00060"></a><span class="lineno">   60</span>PI_Controller pos_controller_1 = {</div>
<div class="line"><a id="l00061" name="l00061"></a><span class="lineno">   61</span>    .Kp = 3.25f,</div>
<div class="line"><a id="l00062" name="l00062"></a><span class="lineno">   62</span>    .Ki = 0.0f,</div>
<div class="line"><a id="l00063" name="l00063"></a><span class="lineno">   63</span>    .integral = 0,</div>
<div class="line"><a id="l00064" name="l00064"></a><span class="lineno">   64</span>    .setpoint = 0,</div>
<div class="line"><a id="l00065" name="l00065"></a><span class="lineno">   65</span>    .prevTick = 0,</div>
<div class="line"><a id="l00066" name="l00066"></a><span class="lineno">   66</span>    .prevPulse = 0</div>
<div class="line"><a id="l00067" name="l00067"></a><span class="lineno">   67</span>};</div>
<div class="line"><a id="l00068" name="l00068"></a><span class="lineno">   68</span> </div>
<div class="line"><a id="l00069" name="l00069"></a><span class="lineno">   69</span><span class="comment">// Controller 1</span></div>
<div class="line"><a id="l00070" name="l00070"></a><span class="lineno">   70</span>PI_Controller pos_controller_2 = {</div>
<div class="line"><a id="l00071" name="l00071"></a><span class="lineno">   71</span>    .Kp = 3.4f,</div>
<div class="line"><a id="l00072" name="l00072"></a><span class="lineno">   72</span>    .Ki = 0.0f,</div>
<div class="line"><a id="l00073" name="l00073"></a><span class="lineno">   73</span>    .integral = 0,</div>
<div class="line"><a id="l00074" name="l00074"></a><span class="lineno">   74</span>    .setpoint = 0,</div>
<div class="line"><a id="l00075" name="l00075"></a><span class="lineno">   75</span>    .prevTick = 0,</div>
<div class="line"><a id="l00076" name="l00076"></a><span class="lineno">   76</span>    .prevPulse = 0</div>
<div class="line"><a id="l00077" name="l00077"></a><span class="lineno">   77</span>};</div>
<div class="line"><a id="l00078" name="l00078"></a><span class="lineno">   78</span> </div>
<div class="line"><a id="l00079" name="l00079"></a><span class="lineno">   79</span> </div>
<div class="line"><a id="l00080" name="l00080"></a><span class="lineno">   80</span> </div>
<div class="line"><a id="l00081" name="l00081"></a><span class="lineno">   81</span> </div>
<div class="line"><a id="l00082" name="l00082"></a><span class="lineno">   82</span><span class="keywordtype">void</span> set_duty(motor_t* <a class="code hl_struct" href="structmotor.html">motor</a>, uint32_t pulse_1) {</div>
<div class="line"><a id="l00083" name="l00083"></a><span class="lineno">   83</span>    __HAL_TIM_SET_COMPARE(<a class="code hl_struct" href="structmotor.html">motor</a>-&gt;htim, <a class="code hl_struct" href="structmotor.html">motor</a>-&gt;PWM_CHANNEL_1, pulse_1);</div>
<div class="line"><a id="l00084" name="l00084"></a><span class="lineno">   84</span>}</div>
<div class="line"><a id="l00085" name="l00085"></a><span class="lineno">   85</span> </div>
<div class="line"><a id="l00086" name="l00086"></a><span class="lineno">   86</span><span class="keywordtype">void</span> set_duty_dual(motor_dual* <a class="code hl_struct" href="structmotor__d.html">motor_d</a>, uint32_t pulse_1, uint32_t pulse_2) {</div>
<div class="line"><a id="l00087" name="l00087"></a><span class="lineno">   87</span>    __HAL_TIM_SET_COMPARE(<a class="code hl_struct" href="structmotor__d.html">motor_d</a>-&gt;htim, <a class="code hl_struct" href="structmotor__d.html">motor_d</a>-&gt;PWM_CHANNEL_1, pulse_1);</div>
<div class="line"><a id="l00088" name="l00088"></a><span class="lineno">   88</span>    __HAL_TIM_SET_COMPARE(<a class="code hl_struct" href="structmotor__d.html">motor_d</a>-&gt;htim, <a class="code hl_struct" href="structmotor__d.html">motor_d</a>-&gt;PWM_CHANNEL_2, pulse_2);</div>
<div class="line"><a id="l00089" name="l00089"></a><span class="lineno">   89</span>}</div>
<div class="line"><a id="l00090" name="l00090"></a><span class="lineno">   90</span> </div>
<div class="line"><a id="l00091" name="l00091"></a><span class="lineno">   91</span><span class="keywordtype">void</span> motor_brake_dual(motor_dual* <a class="code hl_struct" href="structmotor__d.html">motor_d</a>) {</div>
<div class="line"><a id="l00092" name="l00092"></a><span class="lineno">   92</span>    __HAL_TIM_SET_COMPARE(<a class="code hl_struct" href="structmotor__d.html">motor_d</a>-&gt;htim, <a class="code hl_struct" href="structmotor__d.html">motor_d</a>-&gt;PWM_CHANNEL_1, 4999);</div>
<div class="line"><a id="l00093" name="l00093"></a><span class="lineno">   93</span>    __HAL_TIM_SET_COMPARE(<a class="code hl_struct" href="structmotor__d.html">motor_d</a>-&gt;htim, <a class="code hl_struct" href="structmotor__d.html">motor_d</a>-&gt;PWM_CHANNEL_2, 4999);</div>
<div class="line"><a id="l00094" name="l00094"></a><span class="lineno">   94</span>}</div>
<div class="line"><a id="l00095" name="l00095"></a><span class="lineno">   95</span> </div>
<div class="line"><a id="l00096" name="l00096"></a><span class="lineno">   96</span> </div>
<div class="line"><a id="l00097" name="l00097"></a><span class="lineno">   97</span><span class="keywordtype">void</span> step_motor_forward(<span class="keywordtype">void</span>) {</div>
<div class="line"><a id="l00098" name="l00098"></a><span class="lineno">   98</span>    set_duty_dual(&amp;Pololu_2, 2500, 0);</div>
<div class="line"><a id="l00099" name="l00099"></a><span class="lineno">   99</span>    HAL_Delay(50);</div>
<div class="line"><a id="l00100" name="l00100"></a><span class="lineno">  100</span>    motor_brake_dual(&amp;Pololu_2);</div>
<div class="line"><a id="l00101" name="l00101"></a><span class="lineno">  101</span>}</div>
<div class="line"><a id="l00102" name="l00102"></a><span class="lineno">  102</span> </div>
<div class="line"><a id="l00103" name="l00103"></a><span class="lineno">  103</span><span class="keywordtype">void</span> step_motor_backward(<span class="keywordtype">void</span>) {</div>
<div class="line"><a id="l00104" name="l00104"></a><span class="lineno">  104</span>    set_duty_dual(&amp;Pololu_2, 0, 2500);</div>
<div class="line"><a id="l00105" name="l00105"></a><span class="lineno">  105</span>    HAL_Delay(50);</div>
<div class="line"><a id="l00106" name="l00106"></a><span class="lineno">  106</span>    motor_brake_dual(&amp;Pololu_2);</div>
<div class="line"><a id="l00107" name="l00107"></a><span class="lineno">  107</span>}</div>
<div class="line"><a id="l00108" name="l00108"></a><span class="lineno">  108</span> </div>
<div class="line"><a id="l00109" name="l00109"></a><span class="lineno">  109</span><span class="keywordtype">void</span> launch(<span class="keywordtype">void</span>) {</div>
<div class="line"><a id="l00110" name="l00110"></a><span class="lineno">  110</span> </div>
<div class="line"><a id="l00111" name="l00111"></a><span class="lineno">  111</span>    servo_duty(&amp;servo_1,8275);</div>
<div class="line"><a id="l00112" name="l00112"></a><span class="lineno">  112</span>    HAL_Delay(300);</div>
<div class="line"><a id="l00113" name="l00113"></a><span class="lineno">  113</span>    servo_duty(&amp;servo_1,1655);</div>
<div class="line"><a id="l00114" name="l00114"></a><span class="lineno">  114</span> </div>
<div class="line"><a id="l00115" name="l00115"></a><span class="lineno">  115</span> </div>
<div class="line"><a id="l00116" name="l00116"></a><span class="lineno">  116</span>}</div>
<div class="line"><a id="l00117" name="l00117"></a><span class="lineno">  117</span> </div>
<div class="line"><a id="l00118" name="l00118"></a><span class="lineno">  118</span><span class="comment">//Sets</span></div>
<div class="line"><a id="l00119" name="l00119"></a><span class="lineno">  119</span><span class="comment">//@param motor_dual*, a motor with two PWM inputs</span></div>
<div class="line"><a id="l00120" name="l00120"></a><span class="lineno">  120</span><span class="comment">//@param PI_Controller*, controller</span></div>
<div class="line"><a id="l00121" name="l00121"></a><span class="lineno">  121</span><span class="keyword">const</span> int32_t ENCODER_MAX = 65536;</div>
<div class="line"><a id="l00122" name="l00122"></a><span class="lineno">  122</span><span class="keywordtype">void</span> motor_d_update_pos(motor_dual* <a class="code hl_struct" href="structmotor__d.html">motor_d</a>, PI_Controller* ctrl) {</div>
<div class="line"><a id="l00123" name="l00123"></a><span class="lineno">  123</span>    int32_t current_count = __HAL_TIM_GET_COUNTER(<a class="code hl_struct" href="structmotor__d.html">motor_d</a>-&gt;enc);</div>
<div class="line"><a id="l00124" name="l00124"></a><span class="lineno">  124</span>    int32_t error = ctrl-&gt;setpoint - current_count;</div>
<div class="line"><a id="l00125" name="l00125"></a><span class="lineno">  125</span> </div>
<div class="line"><a id="l00126" name="l00126"></a><span class="lineno">  126</span> </div>
<div class="line"><a id="l00127" name="l00127"></a><span class="lineno">  127</span> </div>
<div class="line"><a id="l00128" name="l00128"></a><span class="lineno">  128</span>    <span class="keywordflow">if</span> (error &gt; ENCODER_MAX / 2) {</div>
<div class="line"><a id="l00129" name="l00129"></a><span class="lineno">  129</span>        error -= ENCODER_MAX; <span class="comment">// Subtract resolution for positive wrap-around</span></div>
<div class="line"><a id="l00130" name="l00130"></a><span class="lineno">  130</span>    } <span class="keywordflow">else</span> <span class="keywordflow">if</span> (error &lt; -ENCODER_MAX / 2) {</div>
<div class="line"><a id="l00131" name="l00131"></a><span class="lineno">  131</span>        error += ENCODER_MAX; <span class="comment">// Add resolution for negative wrap-around</span></div>
<div class="line"><a id="l00132" name="l00132"></a><span class="lineno">  132</span>    }</div>
<div class="line"><a id="l00133" name="l00133"></a><span class="lineno">  133</span> </div>
<div class="line"><a id="l00134" name="l00134"></a><span class="lineno">  134</span>    <span class="comment">//calculate deltaT</span></div>
<div class="line"><a id="l00135" name="l00135"></a><span class="lineno">  135</span>    uint32_t deltaT = HAL_GetTick() - ctrl-&gt;prevTick;</div>
<div class="line"><a id="l00136" name="l00136"></a><span class="lineno">  136</span>    ctrl-&gt;prevTick = HAL_GetTick();</div>
<div class="line"><a id="l00137" name="l00137"></a><span class="lineno">  137</span> </div>
<div class="line"><a id="l00138" name="l00138"></a><span class="lineno">  138</span>    <span class="comment">// Update integral</span></div>
<div class="line"><a id="l00139" name="l00139"></a><span class="lineno">  139</span>    ctrl-&gt;integral += error*deltaT*0.001;</div>
<div class="line"><a id="l00140" name="l00140"></a><span class="lineno">  140</span> </div>
<div class="line"><a id="l00141" name="l00141"></a><span class="lineno">  141</span>    <span class="comment">// Anti-windup (optional)</span></div>
<div class="line"><a id="l00142" name="l00142"></a><span class="lineno">  142</span>    <span class="keywordflow">if</span> (ctrl-&gt;integral &gt; 10000) ctrl-&gt;integral = 10000;</div>
<div class="line"><a id="l00143" name="l00143"></a><span class="lineno">  143</span>    <span class="keywordflow">if</span> (ctrl-&gt;integral &lt; -10000) ctrl-&gt;integral = -10000;</div>
<div class="line"><a id="l00144" name="l00144"></a><span class="lineno">  144</span> </div>
<div class="line"><a id="l00145" name="l00145"></a><span class="lineno">  145</span>    <span class="comment">// PI output</span></div>
<div class="line"><a id="l00146" name="l00146"></a><span class="lineno">  146</span>    <span class="keywordtype">float</span> control = ctrl-&gt;Kp * error + ctrl-&gt;Ki * ctrl-&gt;integral;</div>
<div class="line"><a id="l00147" name="l00147"></a><span class="lineno">  147</span> </div>
<div class="line"><a id="l00148" name="l00148"></a><span class="lineno">  148</span>    <span class="comment">// Convert to PWM pulse</span></div>
<div class="line"><a id="l00149" name="l00149"></a><span class="lineno">  149</span>    int16_t pulse = fabs(control);</div>
<div class="line"><a id="l00150" name="l00150"></a><span class="lineno">  150</span> </div>
<div class="line"><a id="l00151" name="l00151"></a><span class="lineno">  151</span>    <span class="comment">//saturate jump in pulse</span></div>
<div class="line"><a id="l00152" name="l00152"></a><span class="lineno">  152</span>    <span class="keywordflow">if</span> (pulse - ctrl-&gt;prevPulse &gt; 2000) {</div>
<div class="line"><a id="l00153" name="l00153"></a><span class="lineno">  153</span>        pulse = ctrl-&gt;prevPulse + 2000;</div>
<div class="line"><a id="l00154" name="l00154"></a><span class="lineno">  154</span>    }</div>
<div class="line"><a id="l00155" name="l00155"></a><span class="lineno">  155</span>    <span class="keywordflow">if</span> (pulse - ctrl-&gt;prevPulse &lt; -2000) {</div>
<div class="line"><a id="l00156" name="l00156"></a><span class="lineno">  156</span>        pulse = ctrl-&gt;prevPulse - 2000;</div>
<div class="line"><a id="l00157" name="l00157"></a><span class="lineno">  157</span>    }</div>
<div class="line"><a id="l00158" name="l00158"></a><span class="lineno">  158</span> </div>
<div class="line"><a id="l00159" name="l00159"></a><span class="lineno">  159</span>    <span class="keyword">const</span> int16_t PULSE_LIMIT = 3500;</div>
<div class="line"><a id="l00160" name="l00160"></a><span class="lineno">  160</span>    <span class="comment">//saturate pulse</span></div>
<div class="line"><a id="l00161" name="l00161"></a><span class="lineno">  161</span>    <span class="keywordflow">if</span> (pulse &gt; PULSE_LIMIT) pulse = PULSE_LIMIT;</div>
<div class="line"><a id="l00162" name="l00162"></a><span class="lineno">  162</span>    <span class="keywordflow">if</span> (pulse &lt; -PULSE_LIMIT) pulse = -PULSE_LIMIT;</div>
<div class="line"><a id="l00163" name="l00163"></a><span class="lineno">  163</span> </div>
<div class="line"><a id="l00164" name="l00164"></a><span class="lineno">  164</span> </div>
<div class="line"><a id="l00165" name="l00165"></a><span class="lineno">  165</span>    ctrl-&gt;prevPulse = pulse;</div>
<div class="line"><a id="l00166" name="l00166"></a><span class="lineno">  166</span> </div>
<div class="line"><a id="l00167" name="l00167"></a><span class="lineno">  167</span>    <span class="keywordflow">if</span> (control &gt; 4) {</div>
<div class="line"><a id="l00168" name="l00168"></a><span class="lineno">  168</span>        __HAL_TIM_SET_COMPARE(<a class="code hl_struct" href="structmotor__d.html">motor_d</a>-&gt;htim, <a class="code hl_struct" href="structmotor__d.html">motor_d</a>-&gt;PWM_CHANNEL_1, 0);</div>
<div class="line"><a id="l00169" name="l00169"></a><span class="lineno">  169</span>        __HAL_TIM_SET_COMPARE(<a class="code hl_struct" href="structmotor__d.html">motor_d</a>-&gt;htim, <a class="code hl_struct" href="structmotor__d.html">motor_d</a>-&gt;PWM_CHANNEL_2, pulse);</div>
<div class="line"><a id="l00170" name="l00170"></a><span class="lineno">  170</span>    } <span class="keywordflow">else</span> <span class="keywordflow">if</span> (control &lt; -4) {</div>
<div class="line"><a id="l00171" name="l00171"></a><span class="lineno">  171</span>        __HAL_TIM_SET_COMPARE(<a class="code hl_struct" href="structmotor__d.html">motor_d</a>-&gt;htim, <a class="code hl_struct" href="structmotor__d.html">motor_d</a>-&gt;PWM_CHANNEL_1, abs(pulse));</div>
<div class="line"><a id="l00172" name="l00172"></a><span class="lineno">  172</span>        __HAL_TIM_SET_COMPARE(<a class="code hl_struct" href="structmotor__d.html">motor_d</a>-&gt;htim, <a class="code hl_struct" href="structmotor__d.html">motor_d</a>-&gt;PWM_CHANNEL_2, 0);</div>
<div class="line"><a id="l00173" name="l00173"></a><span class="lineno">  173</span>    } <span class="keywordflow">else</span> {</div>
<div class="line"><a id="l00174" name="l00174"></a><span class="lineno">  174</span>        <span class="comment">// Stop motor if within small error band</span></div>
<div class="line"><a id="l00175" name="l00175"></a><span class="lineno">  175</span>        __HAL_TIM_SET_COMPARE(<a class="code hl_struct" href="structmotor__d.html">motor_d</a>-&gt;htim, <a class="code hl_struct" href="structmotor__d.html">motor_d</a>-&gt;PWM_CHANNEL_1, 4999);</div>
<div class="line"><a id="l00176" name="l00176"></a><span class="lineno">  176</span>        __HAL_TIM_SET_COMPARE(<a class="code hl_struct" href="structmotor__d.html">motor_d</a>-&gt;htim, <a class="code hl_struct" href="structmotor__d.html">motor_d</a>-&gt;PWM_CHANNEL_2, 4999);</div>
<div class="line"><a id="l00177" name="l00177"></a><span class="lineno">  177</span>    }</div>
<div class="line"><a id="l00178" name="l00178"></a><span class="lineno">  178</span> </div>
<div class="line"><a id="l00179" name="l00179"></a><span class="lineno">  179</span>    <span class="keywordflow">if</span> (error &lt; 50 &amp;&amp; error &gt; -50) {</div>
<div class="line"><a id="l00180" name="l00180"></a><span class="lineno">  180</span>        __HAL_TIM_SET_COMPARE(<a class="code hl_struct" href="structmotor__d.html">motor_d</a>-&gt;htim, <a class="code hl_struct" href="structmotor__d.html">motor_d</a>-&gt;PWM_CHANNEL_1, 4999);</div>
<div class="line"><a id="l00181" name="l00181"></a><span class="lineno">  181</span>        __HAL_TIM_SET_COMPARE(<a class="code hl_struct" href="structmotor__d.html">motor_d</a>-&gt;htim, <a class="code hl_struct" href="structmotor__d.html">motor_d</a>-&gt;PWM_CHANNEL_2, 4999);</div>
<div class="line"><a id="l00182" name="l00182"></a><span class="lineno">  182</span>    }</div>
<div class="line"><a id="l00183" name="l00183"></a><span class="lineno">  183</span>}</div>
<div class="line"><a id="l00184" name="l00184"></a><span class="lineno">  184</span> </div>
<div class="line"><a id="l00185" name="l00185"></a><span class="lineno">  185</span><span class="keywordtype">void</span> motor_d_set_pos(motor_dual* <a class="code hl_struct" href="structmotor__d.html">motor_d</a>, PI_Controller* ctrl, int32_t pos) {</div>
<div class="line"><a id="l00186" name="l00186"></a><span class="lineno">  186</span>    ctrl-&gt;setpoint = pos + ctrl-&gt;setpoint;</div>
<div class="line"><a id="l00187" name="l00187"></a><span class="lineno">  187</span>    <span class="keywordflow">if</span> (ctrl-&gt;setpoint &gt; ENCODER_MAX) {</div>
<div class="line"><a id="l00188" name="l00188"></a><span class="lineno">  188</span>        ctrl-&gt;setpoint = ctrl-&gt;setpoint - ENCODER_MAX;</div>
<div class="line"><a id="l00189" name="l00189"></a><span class="lineno">  189</span>    }</div>
<div class="line"><a id="l00190" name="l00190"></a><span class="lineno">  190</span>}</div>
<div class="line"><a id="l00191" name="l00191"></a><span class="lineno">  191</span> </div>
<div class="line"><a id="l00192" name="l00192"></a><span class="lineno">  192</span>uint32_t motor_d_get_pos(motor_dual* <a class="code hl_struct" href="structmotor__d.html">motor_d</a>) {</div>
<div class="line"><a id="l00193" name="l00193"></a><span class="lineno">  193</span>    <span class="keywordflow">return</span> __HAL_TIM_GET_COUNTER(<a class="code hl_struct" href="structmotor__d.html">motor_d</a>-&gt;enc);</div>
<div class="line"><a id="l00194" name="l00194"></a><span class="lineno">  194</span>}</div>
<div class="line"><a id="l00195" name="l00195"></a><span class="lineno">  195</span> </div>
<div class="line"><a id="l00196" name="l00196"></a><span class="lineno">  196</span><span class="keywordtype">void</span> motor_brake(motor_t* <a class="code hl_struct" href="structmotor.html">motor</a>) {</div>
<div class="line"><a id="l00197" name="l00197"></a><span class="lineno">  197</span>    __HAL_TIM_SET_COMPARE(<a class="code hl_struct" href="structmotor.html">motor</a>-&gt;htim, <a class="code hl_struct" href="structmotor.html">motor</a>-&gt;PWM_CHANNEL_1, 0);</div>
<div class="line"><a id="l00198" name="l00198"></a><span class="lineno">  198</span>}</div>
<div class="line"><a id="l00199" name="l00199"></a><span class="lineno">  199</span> </div>
<div class="line"><a id="l00200" name="l00200"></a><span class="lineno">  200</span><span class="keywordtype">void</span> motor_disable(motor_t* <a class="code hl_struct" href="structmotor.html">motor</a>) {</div>
<div class="line"><a id="l00201" name="l00201"></a><span class="lineno">  201</span>    __HAL_TIM_SET_COMPARE(<a class="code hl_struct" href="structmotor.html">motor</a>-&gt;htim, <a class="code hl_struct" href="structmotor.html">motor</a>-&gt;PWM_CHANNEL_1, 0);</div>
<div class="line"><a id="l00202" name="l00202"></a><span class="lineno">  202</span>}</div>
<div class="line"><a id="l00203" name="l00203"></a><span class="lineno">  203</span> </div>
<div class="line"><a id="l00204" name="l00204"></a><span class="lineno">  204</span> </div>
<div class="line"><a id="l00205" name="l00205"></a><span class="lineno">  205</span> </div>
<div class="ttc" id="amain_8h_html"><div class="ttname"><a href="main_8h.html">main.h</a></div><div class="ttdoc">: Header for main.c file. This file contains the common defines of the application.</div></div>
<div class="ttc" id="astructmotor__d_html"><div class="ttname"><a href="structmotor__d.html">motor_d</a></div><div class="ttdef"><b>Definition</b> <a href="motor__driver_8h_source.html#l00012">motor_driver.h:12</a></div></div>
<div class="ttc" id="astructmotor_html"><div class="ttname"><a href="structmotor.html">motor</a></div><div class="ttdef"><b>Definition</b> <a href="motor__driver_8h_source.html#l00007">motor_driver.h:7</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
</div><!-- container -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a href="dir_c6310732a22f63c0c2fc5595561e68f1.html">Core</a></li><li class="navelem"><a href="dir_b596f468b52957496e4f78b80e029268.html">Src</a></li><li class="navelem"><b>motor_driver.c</b></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.14.0 </li>
  </ul>
</div>
</body>
</html>
