<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.14.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ME 507 Ping Pong: regex_t Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">ME 507 Ping Pong
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.14.0 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search/",'.html');
</script>
<script type="text/javascript">
$(function() { codefold.init(); });
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search',true);
  $(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(function(){initNavTree('structregex__t.html','','structregex__t-members'); });
</script>
<div id="container">
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">regex_t Struct Reference</div></div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 id="header-pub-attribs" class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:af782f79efc3e0e6a34e6bcd67d380651" id="r_af782f79efc3e0e6a34e6bcd67d380651"><td class="memItemLeft" align="right" valign="top">unsigned char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#af782f79efc3e0e6a34e6bcd67d380651">type</a></td></tr>
<tr class="memitem:"><td class="memItemLeft anon"><a id="a29b51b2626db3e0169e7be5308f9e231" name="a29b51b2626db3e0169e7be5308f9e231"></a>
union {&#160;</td><td class="memItemRight" valign="bottom"></td></tr>
<tr class="memitem:a576b05487baf53f6b86375fb9e7d18e8" id="r_a576b05487baf53f6b86375fb9e7d18e8"><td class="memItemLeft anon">&#160;&#160;&#160;unsigned char&#160;&#160;&#160;<a class="el" href="#a8d7e50136fa04eb490367d658f846ed1">ch</a>&#160;</td><td class="memItemRight" valign="bottom"></td></tr>
<tr class="memitem:a63f255f03c720ec1cd1af2046dba3850" id="r_a63f255f03c720ec1cd1af2046dba3850"><td class="memItemLeft anon">&#160;&#160;&#160;unsigned char *&#160;&#160;&#160;<a class="el" href="#a39ecde2a0f90f334f4c4a444d88c8310">ccl</a>&#160;</td><td class="memItemRight" valign="bottom"></td></tr>
<tr class="memitem:a29b51b2626db3e0169e7be5308f9e231" id="r_a29b51b2626db3e0169e7be5308f9e231"><td class="memItemLeft anonEnd" valign="top">}&#160;</td><td class="memItemRight" valign="bottom"><b>u</b></td></tr>
</table>
<a name="details" id="details"></a><h2 id="header-details" class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="re_8c_source.html#l00044">44</a> of file <a class="el" href="re_8c_source.html">re.c</a>.</p>
</div><a name="doc-variable-members" id="doc-variable-members"></a><h2 id="header-doc-variable-members" class="groupheader">Member Data Documentation</h2>
<a id="a39ecde2a0f90f334f4c4a444d88c8310" name="a39ecde2a0f90f334f4c4a444d88c8310"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a39ecde2a0f90f334f4c4a444d88c8310">&#9670;&#160;</a></span>ccl</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned char* regex_t::ccl</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="re_8c_source.html#l00050">50</a> of file <a class="el" href="re_8c_source.html">re.c</a>.</p>

</div>
</div>
<a id="a8d7e50136fa04eb490367d658f846ed1" name="a8d7e50136fa04eb490367d658f846ed1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8d7e50136fa04eb490367d658f846ed1">&#9670;&#160;</a></span>ch</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned char regex_t::ch</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="re_8c_source.html#l00049">49</a> of file <a class="el" href="re_8c_source.html">re.c</a>.</p>

</div>
</div>
<a id="af782f79efc3e0e6a34e6bcd67d380651" name="af782f79efc3e0e6a34e6bcd67d380651"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af782f79efc3e0e6a34e6bcd67d380651">&#9670;&#160;</a></span>type</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned char regex_t::type</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="re_8c_source.html#l00046">46</a> of file <a class="el" href="re_8c_source.html">re.c</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>Core/Src/<a class="el" href="re_8c_source.html">re.c</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<div id="page-nav" class="page-nav-panel">
<div id="page-nav-resize-handle"></div>
<div id="page-nav-tree">
<div id="page-nav-contents">
</div><!-- page-nav-contents -->
</div><!-- page-nav-tree -->
</div><!-- page-nav -->
</div><!-- container -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a href="structregex__t.html">regex_t</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.14.0 </li>
  </ul>
</div>
</body>
</html>
