<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.14.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ME 507 Ping Pong: motor_d Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">ME 507 Ping Pong
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.14.0 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search/",'.html');
</script>
<script type="text/javascript">
$(function() { codefold.init(); });
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search',true);
  $(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(function(){initNavTree('structmotor__d.html','','structmotor__d-members'); });
</script>
<div id="container">
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">motor_d Struct Reference</div></div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 id="header-pub-attribs" class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a747ae51ab818a2df0a6c6bbcaa3b8ed5" id="r_a747ae51ab818a2df0a6c6bbcaa3b8ed5"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a747ae51ab818a2df0a6c6bbcaa3b8ed5">PWM_CHANNEL_1</a></td></tr>
<tr class="memitem:a67cf0f969cc7dae4765ddbaaa1395569" id="r_a67cf0f969cc7dae4765ddbaaa1395569"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a67cf0f969cc7dae4765ddbaaa1395569">PWM_CHANNEL_2</a></td></tr>
<tr class="memitem:af491d951411468ec0d6067de40f87b8c" id="r_af491d951411468ec0d6067de40f87b8c"><td class="memItemLeft" align="right" valign="top">TIM_HandleTypeDef *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#af491d951411468ec0d6067de40f87b8c">htim</a></td></tr>
<tr class="memitem:aa275d460ebdb6bc6c50b7a2bd5016d9d" id="r_aa275d460ebdb6bc6c50b7a2bd5016d9d"><td class="memItemLeft" align="right" valign="top">TIM_HandleTypeDef *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#aa275d460ebdb6bc6c50b7a2bd5016d9d">enc</a></td></tr>
</table>
<a name="details" id="details"></a><h2 id="header-details" class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="motor__driver_8h_source.html#l00012">12</a> of file <a class="el" href="motor__driver_8h_source.html">motor_driver.h</a>.</p>
</div><a name="doc-variable-members" id="doc-variable-members"></a><h2 id="header-doc-variable-members" class="groupheader">Member Data Documentation</h2>
<a id="aa275d460ebdb6bc6c50b7a2bd5016d9d" name="aa275d460ebdb6bc6c50b7a2bd5016d9d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa275d460ebdb6bc6c50b7a2bd5016d9d">&#9670;&#160;</a></span>enc</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TIM_HandleTypeDef* motor_d::enc</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="motor__driver_8h_source.html#l00016">16</a> of file <a class="el" href="motor__driver_8h_source.html">motor_driver.h</a>.</p>

</div>
</div>
<a id="af491d951411468ec0d6067de40f87b8c" name="af491d951411468ec0d6067de40f87b8c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af491d951411468ec0d6067de40f87b8c">&#9670;&#160;</a></span>htim</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TIM_HandleTypeDef* motor_d::htim</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="motor__driver_8h_source.html#l00015">15</a> of file <a class="el" href="motor__driver_8h_source.html">motor_driver.h</a>.</p>

</div>
</div>
<a id="a747ae51ab818a2df0a6c6bbcaa3b8ed5" name="a747ae51ab818a2df0a6c6bbcaa3b8ed5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a747ae51ab818a2df0a6c6bbcaa3b8ed5">&#9670;&#160;</a></span>PWM_CHANNEL_1</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t motor_d::PWM_CHANNEL_1</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="motor__driver_8h_source.html#l00013">13</a> of file <a class="el" href="motor__driver_8h_source.html">motor_driver.h</a>.</p>

</div>
</div>
<a id="a67cf0f969cc7dae4765ddbaaa1395569" name="a67cf0f969cc7dae4765ddbaaa1395569"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a67cf0f969cc7dae4765ddbaaa1395569">&#9670;&#160;</a></span>PWM_CHANNEL_2</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t motor_d::PWM_CHANNEL_2</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="motor__driver_8h_source.html#l00014">14</a> of file <a class="el" href="motor__driver_8h_source.html">motor_driver.h</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>Core/Inc/<a class="el" href="motor__driver_8h_source.html">motor_driver.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<div id="page-nav" class="page-nav-panel">
<div id="page-nav-resize-handle"></div>
<div id="page-nav-tree">
<div id="page-nav-contents">
</div><!-- page-nav-contents -->
</div><!-- page-nav-tree -->
</div><!-- page-nav -->
</div><!-- container -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a href="structmotor__d.html">motor_d</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.14.0 </li>
  </ul>
</div>
</body>
</html>
