<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.14.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ME 507 Ping Pong: controller Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">ME 507 Ping Pong
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.14.0 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search/",'.html');
</script>
<script type="text/javascript">
$(function() { codefold.init(); });
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search',true);
  $(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(function(){initNavTree('structcontroller.html','','structcontroller-members'); });
</script>
<div id="container">
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">controller Struct Reference</div></div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 id="header-pub-attribs" class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:aa94eb5d9e1fd1ef16c32e986fa7acae8" id="r_aa94eb5d9e1fd1ef16c32e986fa7acae8"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#aa94eb5d9e1fd1ef16c32e986fa7acae8">Kp</a></td></tr>
<tr class="memitem:a3f89813528742b9c3cbc00d009a423a2" id="r_a3f89813528742b9c3cbc00d009a423a2"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a3f89813528742b9c3cbc00d009a423a2">Ki</a></td></tr>
<tr class="memitem:a5a90275a08d21f18a7809cc64211f876" id="r_a5a90275a08d21f18a7809cc64211f876"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a5a90275a08d21f18a7809cc64211f876">integral</a></td></tr>
<tr class="memitem:a554ab32471791254081a953f62e3ed41" id="r_a554ab32471791254081a953f62e3ed41"><td class="memItemLeft" align="right" valign="top">int32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a554ab32471791254081a953f62e3ed41">setpoint</a></td></tr>
<tr class="memitem:aa9d235155626be9eccef1678a91a414f" id="r_aa9d235155626be9eccef1678a91a414f"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#aa9d235155626be9eccef1678a91a414f">prevTick</a></td></tr>
<tr class="memitem:a809bcc260585f63d3f751f1edfcb4d84" id="r_a809bcc260585f63d3f751f1edfcb4d84"><td class="memItemLeft" align="right" valign="top">int16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a809bcc260585f63d3f751f1edfcb4d84">prevPulse</a></td></tr>
</table>
<a name="details" id="details"></a><h2 id="header-details" class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="motor__driver_8h_source.html#l00019">19</a> of file <a class="el" href="motor__driver_8h_source.html">motor_driver.h</a>.</p>
</div><a name="doc-variable-members" id="doc-variable-members"></a><h2 id="header-doc-variable-members" class="groupheader">Member Data Documentation</h2>
<a id="a5a90275a08d21f18a7809cc64211f876" name="a5a90275a08d21f18a7809cc64211f876"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5a90275a08d21f18a7809cc64211f876">&#9670;&#160;</a></span>integral</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float controller::integral</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="motor__driver_8h_source.html#l00022">22</a> of file <a class="el" href="motor__driver_8h_source.html">motor_driver.h</a>.</p>

</div>
</div>
<a id="a3f89813528742b9c3cbc00d009a423a2" name="a3f89813528742b9c3cbc00d009a423a2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3f89813528742b9c3cbc00d009a423a2">&#9670;&#160;</a></span>Ki</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float controller::Ki</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="motor__driver_8h_source.html#l00021">21</a> of file <a class="el" href="motor__driver_8h_source.html">motor_driver.h</a>.</p>

</div>
</div>
<a id="aa94eb5d9e1fd1ef16c32e986fa7acae8" name="aa94eb5d9e1fd1ef16c32e986fa7acae8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa94eb5d9e1fd1ef16c32e986fa7acae8">&#9670;&#160;</a></span>Kp</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float controller::Kp</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="motor__driver_8h_source.html#l00020">20</a> of file <a class="el" href="motor__driver_8h_source.html">motor_driver.h</a>.</p>

</div>
</div>
<a id="a809bcc260585f63d3f751f1edfcb4d84" name="a809bcc260585f63d3f751f1edfcb4d84"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a809bcc260585f63d3f751f1edfcb4d84">&#9670;&#160;</a></span>prevPulse</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int16_t controller::prevPulse</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="motor__driver_8h_source.html#l00025">25</a> of file <a class="el" href="motor__driver_8h_source.html">motor_driver.h</a>.</p>

</div>
</div>
<a id="aa9d235155626be9eccef1678a91a414f" name="aa9d235155626be9eccef1678a91a414f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa9d235155626be9eccef1678a91a414f">&#9670;&#160;</a></span>prevTick</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t controller::prevTick</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="motor__driver_8h_source.html#l00024">24</a> of file <a class="el" href="motor__driver_8h_source.html">motor_driver.h</a>.</p>

</div>
</div>
<a id="a554ab32471791254081a953f62e3ed41" name="a554ab32471791254081a953f62e3ed41"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a554ab32471791254081a953f62e3ed41">&#9670;&#160;</a></span>setpoint</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int32_t controller::setpoint</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="motor__driver_8h_source.html#l00023">23</a> of file <a class="el" href="motor__driver_8h_source.html">motor_driver.h</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>Core/Inc/<a class="el" href="motor__driver_8h_source.html">motor_driver.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<div id="page-nav" class="page-nav-panel">
<div id="page-nav-resize-handle"></div>
<div id="page-nav-tree">
<div id="page-nav-contents">
</div><!-- page-nav-contents -->
</div><!-- page-nav-tree -->
</div><!-- page-nav -->
</div><!-- container -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a href="structcontroller.html">controller</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.14.0 </li>
  </ul>
</div>
</body>
</html>
