../Core/Inc/fsm.h:29:19:FSM::system_state_t FSM::get_state() const	1
../Core/Src/main.cpp:135:5:int main()	3
../Core/Src/main.cpp:270:6:void SystemClock_Config()	3
../Core/Src/main.cpp:317:13:void MX_I2C2_Init()	2
../Core/Src/main.cpp:351:13:void MX_I2C3_Init()	2
../Core/Src/main.cpp:385:13:void MX_TIM1_Init()	7
../Core/Src/main.cpp:458:13:void MX_TIM2_Init()	3
../Core/Src/main.cpp:507:13:void MX_TIM3_Init()	7
../Core/Src/main.cpp:568:13:void MX_TIM4_Init()	3
../Core/Src/main.cpp:617:13:void MX_TIM5_Init()	5
../Core/Src/main.cpp:670:13:void MX_USART1_UART_Init()	2
../Core/Src/main.cpp:703:13:void MX_GPIO_Init()	1
../Core/Src/main.cpp:752:6:void HAL_UART_RxCpltCallback(UART_HandleTypeDef*)	42
../Core/Src/main.cpp:916:6:void initialize_IMU()	7
../Core/Src/main.cpp:972:6:void log_IMU()	2
../Core/Src/main.cpp:996:6:void log_LIDAR()	1
../Core/Src/main.cpp:1018:6:void Error_Handler()	1
../Core/Src/main.cpp:1027:1:void __static_initialization_and_destruction_0()	1
../Core/Src/main.cpp:1027:1:cpp)	1
