../Core/Src/main.c:90:5:main	3
../Core/Src/main.c:190:6:SystemClock_Config	3
../Core/Src/main.c:237:13:MX_I2C2_Init	2
../Core/Src/main.c:271:13:MX_I2C3_Init	2
../Core/Src/main.c:305:13:MX_TIM1_Init	5
../Core/Src/main.c:369:13:MX_TIM2_Init	3
../Core/Src/main.c:418:13:MX_TIM3_Init	7
../Core/Src/main.c:479:13:MX_TIM4_Init	3
../Core/Src/main.c:528:13:MX_TIM5_Init	5
../Core/Src/main.c:581:13:MX_USART1_UART_Init	2
../Core/Src/main.c:614:13:MX_GPIO_Init	1
../Core/Src/main.c:662:6:HAL_UART_RxCpltCallback	23
../Core/Src/main.c:759:6:Error_Handler	1
