../Core/Inc/fsm.h:32:19:FSM::system_state_t FSM::get_state() const	1
../Core/Src/main.cpp:139:5:int main()	3
../Core/Src/main.cpp:283:6:void SystemClock_Config()	3
../Core/Src/main.cpp:330:13:void MX_I2C2_Init()	2
../Core/Src/main.cpp:364:13:void MX_I2C3_Init()	2
../Core/Src/main.cpp:398:13:void MX_TIM1_Init()	5
../Core/Src/main.cpp:462:13:void MX_TIM2_Init()	3
../Core/Src/main.cpp:511:13:void MX_TIM3_Init()	7
../Core/Src/main.cpp:572:13:void MX_TIM4_Init()	3
../Core/Src/main.cpp:621:13:void MX_TIM5_Init()	5
../Core/Src/main.cpp:674:13:void MX_USART1_UART_Init()	2
../Core/Src/main.cpp:707:13:void MX_GPIO_Init()	1
../Core/Src/main.cpp:747:6:void HAL_UART_RxCpltCallback(UART_HandleTypeDef*)	49
../Core/Src/main.cpp:969:6:void initialize_IMU()	7
../Core/Src/main.cpp:1025:6:void log_IMU()	2
../Core/Src/main.cpp:1049:6:void poll_IMU()	1
../Core/Src/main.cpp:1059:6:void log_LIDAR()	1
../Core/Src/main.cpp:1072:6:void poll_LIDAR()	1
../Core/Src/main.cpp:1089:6:void Error_Handler()	1
../Core/Src/main.cpp:1098:1:void __static_initialization_and_destruction_0()	1
../Core/Src/main.cpp:1098:1:cpp)	1
