../Core/Src/main.c:101:5:main	2
../Core/Src/main.c:175:6:SystemClock_Config	3
../Core/Src/main.c:222:13:MX_I2C2_Init	2
../Core/Src/main.c:256:13:MX_I2C3_Init	2
../Core/Src/main.c:290:13:MX_TIM1_Init	7
../Core/Src/main.c:363:13:MX_TIM2_Init	3
../Core/Src/main.c:412:13:MX_TIM3_Init	7
../Core/Src/main.c:473:13:MX_TIM4_Init	3
../Core/Src/main.c:522:13:MX_TIM5_Init	5
../Core/Src/main.c:575:13:MX_USART1_UART_Init	2
../Core/Src/main.c:608:13:MX_GPIO_Init	1
../Core/Src/main.c:644:6:Motor_Command_Parse	6
../Core/Src/main.c:681:6:HAL_UART_RxCpltCallback	5
../Core/Src/main.c:741:6:Error_Handler	1
