../Core/Inc/fsm.h:29:19:FSM::system_state_t FSM::get_state() const	1
../Core/Src/main.cpp:135:5:int main()	1
../Core/Src/main.cpp:276:6:void SystemClock_Config()	3
../Core/Src/main.cpp:323:13:void MX_I2C2_Init()	2
../Core/Src/main.cpp:357:13:void MX_I2C3_Init()	2
../Core/Src/main.cpp:391:13:void MX_TIM1_Init()	7
../Core/Src/main.cpp:464:13:void MX_TIM2_Init()	3
../Core/Src/main.cpp:513:13:void MX_TIM3_Init()	7
../Core/Src/main.cpp:574:13:void MX_TIM4_Init()	3
../Core/Src/main.cpp:623:13:void MX_TIM5_Init()	5
../Core/Src/main.cpp:676:13:void MX_USART1_UART_Init()	2
../Core/Src/main.cpp:709:13:void MX_GPIO_Init()	1
../Core/Src/main.cpp:758:6:void HAL_UART_RxCpltCallback(UART_HandleTypeDef*)	40
../Core/Src/main.cpp:894:6:void initialize_IMU()	7
../Core/Src/main.cpp:950:6:void log_IMU()	2
../Core/Src/main.cpp:974:6:void log_LIDAR()	1
../Core/Src/main.cpp:996:6:void Error_Handler()	1
../Core/Src/main.cpp:1005:1:void __static_initialization_and_destruction_0()	1
../Core/Src/main.cpp:1005:1:cpp)	1
