../Core/Src/main.c:111:5:main	1
../Core/Src/main.c:184:6:SystemClock_Config	3
../Core/Src/main.c:231:13:MX_I2C2_Init	2
../Core/Src/main.c:265:13:MX_I2C3_Init	2
../Core/Src/main.c:299:13:MX_TIM1_Init	7
../Core/Src/main.c:372:13:MX_TIM2_Init	3
../Core/Src/main.c:421:13:MX_TIM3_Init	7
../Core/Src/main.c:482:13:MX_TIM4_Init	3
../Core/Src/main.c:531:13:MX_TIM5_Init	5
../Core/Src/main.c:584:13:MX_USART1_UART_Init	2
../Core/Src/main.c:617:13:MX_GPIO_Init	1
../Core/Src/main.c:655:6:HAL_UART_RxCpltCallback	25
../Core/Src/main.c:744:6:initialize_IMU	7
../Core/Src/main.c:800:6:log_IMU	2
../Core/Src/main.c:824:6:log_LIDAR	1
../Core/Src/main.c:843:6:Error_Handler	1
