../Core/Src/motor_driver.c:82:6:set_duty	4
../Core/Src/motor_driver.c:86:6:set_duty_dual	7
../Core/Src/motor_driver.c:91:6:motor_brake_dual	7
../Core/Src/motor_driver.c:97:6:step_motor_forward	1
../Core/Src/motor_driver.c:103:6:step_motor_backward	1
../Core/Src/motor_driver.c:109:6:launch	1
../Core/Src/motor_driver.c:122:6:motor_d_update_pos	39
../Core/Src/motor_driver.c:185:6:motor_d_set_pos	2
../Core/Src/motor_driver.c:192:10:motor_d_get_pos	1
../Core/Src/motor_driver.c:196:6:motor_brake	4
../Core/Src/motor_driver.c:200:6:motor_disable	4
