../Core/Src/stm32f4xx_hal_msp.cpp:65:6:void HAL_MspInit()	1
../Core/Src/stm32f4xx_hal_msp.cpp:88:6:void HAL_I2C_MspInit(I2C_HandleTypeDef*)	3
../Core/Src/stm32f4xx_hal_msp.cpp:163:6:void HAL_I2C_MspDeInit(I2C_HandleTypeDef*)	3
../Core/Src/stm32f4xx_hal_msp.cpp:214:6:void HAL_TIM_PWM_MspInit(TIM_HandleTypeDef*)	4
../Core/Src/stm32f4xx_hal_msp.cpp:258:6:void HAL_TIM_Encoder_MspInit(TIM_HandleTypeDef*)	3
../Core/Src/stm32f4xx_hal_msp.cpp:312:6:void HAL_TIM_MspPostInit(TIM_HandleTypeDef*)	4
../Core/Src/stm32f4xx_hal_msp.cpp:389:6:void HAL_TIM_PWM_MspDeInit(TIM_HandleTypeDef*)	4
../Core/Src/stm32f4xx_hal_msp.cpp:433:6:void HAL_TIM_Encoder_MspDeInit(TIM_HandleTypeDef*)	3
../Core/Src/stm32f4xx_hal_msp.cpp:480:6:void HAL_UART_MspInit(UART_HandleTypeDef*)	2
../Core/Src/stm32f4xx_hal_msp.cpp:520:6:void HAL_UART_MspDeInit(UART_HandleTypeDef*)	2
