../Core/Src/stm32f4xx_hal_msp.c:65:6:HAL_MspInit	1
../Core/Src/stm32f4xx_hal_msp.c:88:6:HAL_I2C_MspInit	3
../Core/Src/stm32f4xx_hal_msp.c:163:6:HAL_I2C_MspDeInit	3
../Core/Src/stm32f4xx_hal_msp.c:214:6:HAL_TIM_PWM_MspInit	4
../Core/Src/stm32f4xx_hal_msp.c:258:6:HAL_TIM_Encoder_MspInit	3
../Core/Src/stm32f4xx_hal_msp.c:312:6:HAL_TIM_MspPostInit	4
../Core/Src/stm32f4xx_hal_msp.c:391:6:HAL_TIM_PWM_MspDeInit	4
../Core/Src/stm32f4xx_hal_msp.c:435:6:HAL_TIM_Encoder_MspDeInit	3
../Core/Src/stm32f4xx_hal_msp.c:482:6:HAL_UART_MspInit	2
../Core/Src/stm32f4xx_hal_msp.c:522:6:HAL_UART_MspDeInit	2
